{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=moltbot;Username=moltbot;Password=moltbot123"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere_ChangeThisInProduction_MinLength32Chars!",
    "Issuer": "MyMoltbot",
    "Audience": "MyMoltbot",
    "ExpireMinutes": 60
  }
}
